<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缩放</title>
    <style>
        
        .box{
            width: 1000px;
            margin: 100px auto;
            background-color: cyan;
        }
        .box div{
            width: 300px;
            height: 150px;
            background-color: pink;
            float: left;
            margin-right: 15px;
            color: white;
            text-align: center;
            font: 400 30px/150px “宋体”;
        }
        .box .box2 {
            background-color: green;
            transition: all 1s;
        }

        .box .box2:hover {
            /*width: 500px;*/
            /*height: 400px;*/
            background-color: yellowgreen;

            /* transform:  css3中用于做变换的属性
                scale(x,y)：缩放 */
            transform: scale(2, 0.5);
        }
        .box div:nth-child(3) {
            background-color: pink;
            transition: all 1s;
        }

        /* translate:(水平位移，垂直位移)*/
        .box div:nth-child(3):hover {
            transform: translate(-50%, -50%);
        }
        .box div:nth-child(1) {
            background-color: red;
            transition: all 2s;
        }

        /* translate:(水平位移，垂直位移)*/
        .box div:nth-child(1):hover {
            transform: rotate(360deg);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>