<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>权重计算</title>



    <!-- 权重 1.从第一位开始比较  依次往后排列   2.权重相同时候 以后面的为准  -->
    <!-- id:1 类:1 标签:1    1:1:1 -->
    <!-- id:1 类:0 标签:3    1:0:3 -->
    <!-- id:0 类:3 标签:4    0:3:4 -->


    <style type="text/css">
    #box1 .hezi2 p{
        color: red;
    }
    div div #box3 p{
        color: green;
    }
    div.hezi1 div.hezi2 div.hezi3 p{
        color: blue;
    }

    /* 就拿上方代码来举例，为了达到这种效果，即为了防止权重不够，
    比较稳妥的做法是：把第二个样式表照着第一个样式表来写，在此基础上，给第二个样式表再加一个权重。 
    如果不能直接选中某个元素，通过继承性影响的话，那么权重是0。*/

    /* - 选择上了，数权重，(id的数量，类的数量，标签的数量)。如果权重一样，谁写在后面听谁的。
      - 没有选择上，通过继承影响的，就近原则，谁描述的近听谁的。如果描述的一样近，比如选择器权重，如果权重再一样重，谁写在后面听谁的。 */


    /* - 1、对于相同的选择器（比如同样都是类选择器），其样式表排序：行级样式 > 内嵌样式表 > 外部样式表（就近原则）
     - 2、对于相同类型的样式表（比如同样都是内部样式表），其选择器排序：ID选择器 > 类选择器 > 标签选择器
     - 3、外部样式表的ID选择器  > 内嵌样式表的标签选择器 */


    .hezi ul li{
        color: blue;
    }
    .hezi ul li.teshu{
        color: red;
    }

    </style>


</head>
<body>

    <div class="hezi1" id="box1">
        <div class="hezi2" id="box2">
            <div class="hezi3" id="box3">
                <p>猜我是什么颜色？</p>
            </div>
        </div>
    </div>




    <div class="hezi">
        <ul>
            <li class="teshu">11</li>
            <li>22</li>
            <li>33</li>
            <li>44</li>
            <li>55</li>
            <li>66</li>
            <li>77</li>
        </ul>
    </div>
</body>
</html>